---
zone: us-east1-b
region: us-east1
gcp_cred_file: ../keys/guyrakover-8d52d1918f23.json
gcp_project: guyrakover
gcp_cred_kind: serviceaccount
gcp_network: "default"
gcp_auth_kind: "serviceaccount"
machine_type: "n1-standard-1"
source_image: 'projects/rhel-sap-cloud/global/images/rhel-7-6-sap-v20181210'
service_account_email: "183191947893-compute@developer.gserviceaccount.com"
